# Radio-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/savelyevlad/radiodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savelyevlad/radiodemo/: FragmentBlank.java  FragmentMain.java  FragmentStationList.java  MainActivity.java  PlayerService.java  StationList.java
app/src/main/java/com/savelyevlad/radiodemo/adapters/: AdsAdapter.java  AdsItem.java  RadioStation.java  RadioStationAdapter.java
app/src/main/java/com/savelyevlad/radiodemo/ads/: AdsNotInitializedException.java  AdsRunner.java  AdsSelector.java
app/src/main/java/com/savelyevlad/radiodemo/fragments/: FragmentAdsList.java  FragmentBlank.java  FragmentMain.java  FragmentStationList.java
app/src/main/java/com/savelyevlad/radiodemo/services/: PlayerService.java
app/src/main/java/com/savelyevlad/radiodemo/tools/: NetworkTools.java  PlaybackStatus.java  PlayingStatus.java  StationList.java  StorageUtil.java
app/src/main/res/drawable/: border.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  add_station.xml  advertisement_list_item.xml  fragment_ads_list.xml  fragment_blank.xml  fragment_main.xml  fragment_station_list.xml  station_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/savelyevlad/radiodemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
