<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentAdsList">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="45"
            android:weightSum="10">

            <Button
                android:id="@+id/buttonReturnBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ads"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/buttonReturnBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.319"
                app:layout_constraintStart_toEndOf="@+id/buttonReturnBack"
                app:layout_constraintTop_toTopOf="@+id/buttonReturnBack"
                app:layout_constraintVertical_bias="0.482" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerAdsList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/station_list_item" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="45"
            android:weightSum="100">

            <SeekBar
                android:id="@+id/seekBar_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:indeterminate="false"
                android:max="59"
                android:progress="1"
                android:progressBackgroundTint="@color/white"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/textView_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_weight="90"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>